1 26 1 E
1 28 1 N
1 30 1 I
1 32 1 G
1 34 1 M
1 36 1 A
3 4 1 /
3 5 1 -
3 6 1 R
3 7 1 O
3 8 1 T
3 9 1 O
3 10 1 R
3 11 1 S
3 12 46 -
3 58 1 \
4 4 1 |
4 6 2 03 ROTOR3-NUM
4 10 2 15 ROTOR2-NUM
4 14 2 07 ROTOR1-NUM
4 58 1 |
5 4 1 |
5 6 1 L ROTOR1-CHAR
5 8 1 X ROTOR1-CHAR
5 10 1 J ROTOR1-CHAR
5 12 1 E ROTOR1-CHAR
5 14 1 K ROTOR1-CHAR
5 16 1 M ROTOR1-CHAR
5 18 1 I ROTOR1-CHAR
5 20 1 O ROTOR1-CHAR
5 22 1 Q ROTOR1-CHAR
5 24 1 D ROTOR1-CHAR
5 26 1 G ROTOR1-CHAR
5 28 1 B ROTOR1-CHAR
5 30 1 C ROTOR1-CHAR
5 32 1 T ROTOR1-CHAR
5 34 1 Z ROTOR1-CHAR
5 36 1 P ROTOR1-CHAR
5 38 1 A ROTOR1-CHAR
5 40 1 R ROTOR1-CHAR
5 42 1 F ROTOR1-CHAR
5 44 1 S ROTOR1-CHAR
5 46 1 H ROTOR1-CHAR
5 48 1 V ROTOR1-CHAR
5 50 1 U ROTOR1-CHAR
5 52 1 Y ROTOR1-CHAR
5 54 1 N ROTOR1-CHAR
5 56 1 W ROTOR1-CHAR
5 58 1 |
6 4 1 |
6 6 1 W ROTOR2-CHAR
6 8 1 Z ROTOR2-CHAR
6 10 1 S ROTOR2-CHAR
6 12 1 Y ROTOR2-CHAR
6 14 1 A ROTOR2-CHAR
6 16 1 O ROTOR2-CHAR
6 18 1 Q ROTOR2-CHAR
6 20 1 B ROTOR2-CHAR
6 22 1 L ROTOR2-CHAR
6 24 1 D ROTOR2-CHAR
6 26 1 I ROTOR2-CHAR
6 28 1 E ROTOR2-CHAR
6 30 1 F ROTOR2-CHAR
6 32 1 R ROTOR2-CHAR
6 34 1 M ROTOR2-CHAR
6 36 1 V ROTOR2-CHAR
6 38 1 H ROTOR2-CHAR
6 40 1 K ROTOR2-CHAR
6 42 1 X ROTOR2-CHAR
6 44 1 G ROTOR2-CHAR
6 46 1 J ROTOR2-CHAR
6 48 1 T ROTOR2-CHAR
6 50 1 N ROTOR2-CHAR
6 52 1 P ROTOR2-CHAR
6 54 1 U ROTOR2-CHAR
6 56 1 C ROTOR2-CHAR
6 58 1 |
7 4 1 |
7 6 1 D ROTOR3-CHAR
7 8 1 L ROTOR3-CHAR
7 10 1 F ROTOR3-CHAR
7 12 1 M ROTOR3-CHAR
7 14 1 K ROTOR3-CHAR
7 16 1 Q ROTOR3-CHAR
7 18 1 E ROTOR3-CHAR
7 20 1 P ROTOR3-CHAR
7 22 1 A ROTOR3-CHAR
7 24 1 U ROTOR3-CHAR
7 26 1 S ROTOR3-CHAR
7 28 1 T ROTOR3-CHAR
7 30 1 I ROTOR3-CHAR
7 32 1 J ROTOR3-CHAR
7 34 1 O ROTOR3-CHAR
7 36 1 V ROTOR3-CHAR
7 38 1 W ROTOR3-CHAR
7 40 1 R ROTOR3-CHAR
7 42 1 G ROTOR3-CHAR
7 44 1 B ROTOR3-CHAR
7 46 1 Y ROTOR3-CHAR
7 48 1 H ROTOR3-CHAR
7 50 1 C ROTOR3-CHAR
7 52 1 N ROTOR3-CHAR
7 54 1 Z ROTOR3-CHAR
7 56 1 X ROTOR3-CHAR
7 58 1 |
8 4 1 \
8 5 53 -
8 58 1 /
10 4 1 /
10 5 1 -
10 6 1 R
10 7 1 E
10 8 1 F
10 9 1 L
10 10 1 E
10 11 1 C
10 12 1 T
10 13 1 O
10 14 1 R
10 15 43 -
10 58 1 \
11 4 1 |
11 6 1 L REFLECTOR
11 8 1 T REFLECTOR
11 10 1 S REFLECTOR
11 12 1 Z REFLECTOR
11 14 1 O REFLECTOR
11 16 1 K REFLECTOR
11 18 1 U REFLECTOR
11 20 1 X REFLECTOR
11 22 1 Y REFLECTOR
11 24 1 V REFLECTOR
11 26 1 F REFLECTOR
11 28 1 A REFLECTOR
11 30 1 W REFLECTOR
11 32 1 P REFLECTOR
11 34 1 E REFLECTOR
11 36 1 N REFLECTOR
11 38 1 R REFLECTOR
11 40 1 Q REFLECTOR
11 42 1 C REFLECTOR
11 44 1 B REFLECTOR
11 46 1 G REFLECTOR
11 48 1 J REFLECTOR
11 50 1 M REFLECTOR
11 52 1 H REFLECTOR
11 54 1 I REFLECTOR
11 56 1 D REFLECTOR
11 58 1 |
12 4 1 \
12 5 53 -
12 58 1 /
14 4 1 /
14 5 1 -
14 6 1 P
14 7 1 L
14 8 1 U
14 9 1 G
14 10 1 B
14 11 1 O
14 12 1 A
14 13 1 R
14 14 1 D
14 15 43 -
14 58 1 \
15 4 1 |
15 6 1 J PLUGBOARD
15 8 1 Q PLUGBOARD
15 10 1 N PLUGBOARD
15 12 1 Z PLUGBOARD
15 14 1 O PLUGBOARD
15 16 1 W PLUGBOARD
15 18 1 T PLUGBOARD
15 20 1 R PLUGBOARD
15 22 1 V PLUGBOARD
15 24 1 A PLUGBOARD
15 26 1 X PLUGBOARD
15 28 1 Y PLUGBOARD
15 30 1 S PLUGBOARD
15 32 1 C PLUGBOARD
15 34 1 E PLUGBOARD
15 36 1 U PLUGBOARD
15 38 1 B PLUGBOARD
15 40 1 H PLUGBOARD
15 42 1 M PLUGBOARD
15 44 1 G PLUGBOARD
15 46 1 P PLUGBOARD
15 48 1 I PLUGBOARD
15 50 1 F PLUGBOARD
15 52 1 K PLUGBOARD
15 54 1 L PLUGBOARD
15 56 1 D PLUGBOARD
15 58 1 |
16 4 1 \
16 5 53 -
16 58 1 /
18 4 1 /
18 5 1 -
18 6 1 L
18 7 1 A
18 8 1 M
18 9 1 P
18 10 1 B
18 11 1 O
18 12 1 A
18 13 1 R
18 14 1 D
18 15 11 -
18 26 1 \
18 36 1 /
18 37 1 -
18 38 1 K
18 39 1 E
18 40 1 Y
18 41 1 B
18 42 1 O
18 43 1 A
18 44 1 R
18 45 1 D
18 46 12 -
18 58 1 \
19 4 1 |
19 6 1 Q LAMPBOARD
19 8 1 W LAMPBOARD
19 10 1 E LAMPBOARD
19 12 1 R LAMPBOARD
19 14 1 T LAMPBOARD
19 16 1 Y LAMPBOARD
19 18 1 U LAMPBOARD
19 20 1 I LAMPBOARD
19 22 1 O LAMPBOARD
19 24 1 P LAMPBOARD
19 26 1 |
19 36 1 |
19 38 1 Q KEYBOARD
19 40 1 W KEYBOARD
19 42 1 E KEYBOARD
19 44 1 R KEYBOARD
19 46 1 T KEYBOARD
19 48 1 Y KEYBOARD
19 50 1 U KEYBOARD
19 52 1 I KEYBOARD
19 54 1 O KEYBOARD
19 56 1 P KEYBOARD
19 58 1 |
20 4 1 |
20 7 1 A LAMPBOARD
20 9 1 S LAMPBOARD
20 11 1 D LAMPBOARD
20 13 1 F LAMPBOARD
20 15 1 G LAMPBOARD
20 17 1 H LAMPBOARD
20 19 1 J LAMPBOARD
20 21 1 K LAMPBOARD
20 23 1 L LAMPBOARD
20 26 1 |
20 36 1 |
20 39 1 A KEYBOARD
20 41 1 S KEYBOARD
20 43 1 D KEYBOARD
20 45 1 F KEYBOARD
20 47 1 G KEYBOARD
20 49 1 H KEYBOARD
20 51 1 J KEYBOARD
20 53 1 K KEYBOARD
20 55 1 L KEYBOARD
20 58 1 |
21 4 1 |
21 8 1 Z LAMPBOARD
21 10 1 X LAMPBOARD
21 12 1 C LAMPBOARD
21 14 1 V LAMPBOARD
21 16 1 B LAMPBOARD
21 18 1 N LAMPBOARD
21 20 1 M LAMPBOARD
21 26 1 |
21 36 1 |
21 40 1 Z KEYBOARD
21 42 1 X KEYBOARD
21 44 1 C KEYBOARD
21 46 1 V KEYBOARD
21 48 1 B KEYBOARD
21 50 1 N KEYBOARD
21 52 1 M KEYBOARD
21 58 1 |
22 4 1 \
22 5 21 -
22 26 1 /
22 36 1 \
22 37 21 -
22 58 1 /
24 4 1 > DISPLAY
