    
                          E N I G M A
    
    /-ROTORS----------------------------------------------\
    | 03  15  07                                          |
    | L X J E K M I O Q D G B C T Z P A R F S H V U Y N W |
    | W Z S Y A O Q B L D I E F R M V H K X G J T N P U C |
    | D L F M K Q E P A U S T I J O V W R G B Y H C N Z X |
    \-----------------------------------------------------/
    
    /-REFLECTOR-------------------------------------------\
    | L T S Z O K U X Y V F A W P E N R Q C B G J M H I D |
    \-----------------------------------------------------/
    
    /-PLUGBOARD-------------------------------------------\
    | J Q N Z O W T R V A X Y S C E U B H M G P I F K L D |
    \-----------------------------------------------------/
    
    /-LAMPBOARD-----------\         /-KEYBOARD------------\
    | Q W E R T Y U I O P |         | Q W E R T Y U I O P |
    |  A S D F G H J K L  |         |  A S D F G H J K L  |
    |   Z X C V B N M     |         |   Z X C V B N M     |
    \---------------------/         \---------------------/
    
    >
